# Catppuccin-Mocha theme
include current-theme.conf

# Font
font_family JetBrains Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0

disable_ligatures never


# Cursor
cursor_blink_interval 0.5

#Scroll
wheel_scroll_multiplier 3.0


#Window
detect_urls yes
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width 5
placement_strategy center
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00


#Select
copy_on_select yes

# Map
map ctrl+shift+c copy_to_clipboard

